{
  "name": "cypress-e2e-automation",
  "devDependencies": {
    "cypress": "^15.18.1",
    "typescript": "^6.0.0",
    "@faker-js/faker": "^10.5.0"
  },
  "private": true,
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "type": "module",
  "dependencies": {}
}
